{
  "name": "single",
  "version": "1.0.0",
  "description": "A single-tab Chromium-based browser with extension support.",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox",
    "dist": "electron-builder --linux",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.nandi.single",
    "productName": "Single",
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "pacman"
      ],
      "category": "Network"
    },
    "directories": {
      "output": "dist"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^40.8.0",
    "electron-builder": "^26.8.1",
    "electron-chrome-extensions": "^4.9.0"
  }
}
